<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    
    <style>
        body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: rgb(224, 224, 35) linear-gradient(22deg, aqua, dodgerblue, rgb(12, 227, 235)) fixed;
}

header {
    background: linear-gradient(22deg, #0ff, #1e90ff, #ff1493) fixed #1e90ff;
    
    text-align: center;
    padding: 1em 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

.about,
.team {
    margin-bottom: 40px;
}

h2 {
    color: #333;
    border-bottom: 2px solid #333;
    padding-bottom: 5px;
}

p {
    line-height: 1.6;
}

.team-member {
    text-align: center;
    margin-top: 5px;
}

.team-member img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 3px solid #fff;
    transition: transform 0.3s ease-in-out;
}

.team-member:hover img {
    transform: scale(1.1);
}

footer {
    background: linear-gradient(22deg, #0ff, #1e90ff, #ff1493) fixed #1e90ff;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}

    </style>
</head>

<body>

    <header>
        <h1>About Us</h1>
    </header>

    <section class="content">
        <div class="container">
            <div class="about">
                <h2>Welcome to Our Story</h2>
                <p> Full Stack Developer is a versatile professional capable of handling diverse tasks throughout the software development lifecycle, making them an invaluable asset in building and maintaining modern web applications</p>
            </div>

            <div class="team">
                <h2>Meet Our Team</h2>
                <div class="team-member">
                    <img src="https://media.licdn.com/dms/image/D5635AQFW5Ui_LE1dPw/profile-framedphoto-shrink_400_400/0/1700114291605?e=1708419600&v=beta&t=l9rLYIN67NVd_oBz8y8bYP843afeZVNgrpUmCweCBso" alt="Team Member 1">
                    <p>AbhishekRaj CEO</p>
                </div>
                <div class="team-member">
                    <img src="https://media.licdn.com/dms/image/D4D35AQEM70adzcdRhg/profile-framedphoto-shrink_400_400/0/1701714962490?e=1708419600&v=beta&t=WESmkKM5uqpFLJ_ckhOW9HOfztjOmEUndGrzdyGvm_Y" alt="Team Member 2">
                    <p>Himanshu Head</p>
                </div>
                <!-- Add more team members as needed -->
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Your Company. All rights reserved.</p>
    </footer>

</body>

</html>
